{
   "version": "eosio::abi/1.0",
   "types": [{
      "new_type_name": "account_name",
      "type": "name"
   }],
  "structs": [
      {
         "name": "cbalance",
         "base": "",
         "fields": [
            {
               "name": "type",
               "type": "uint8"
            },
            {
               "name": "balance",
               "type": "asset"
            }
         ]
      },
      {
         "name": "mapc",
         "base": "",
         "fields": [
            {
               "name": "user",
               "type": "name"
            },
            {
               "name": "quant",
               "type": "asset"
            },
            {
               "name": "gas",
               "type": "asset"
            },
            {
               "name": "bscaddr",
               "type": "string"
            }
         ]
      },
      {
         "name": "channellog",
         "base": "",
         "fields": [
             {
                 "name": "type",
                 "type": "uint8"
             },
             {
                 "name": "quant",
                 "type": "asset"
             },
             {
                 "name": "user",
                 "type": "account_name"
             }             
         ]
      }
  ],
  "actions": [
      {
         "name": "mapc",
         "type": "mapc",
         "ricardian_contract": ""
      },
      {
         "name": "channellog",
         "type": "channellog",
         "ricardian_contract": ""
      }
  ],
  "tables": [
      {
         "name": "cbalances",
         "type": "cbalance",
         "index_type": "i64",
         "key_names": [],
         "key_types": []
      }
  ],
  "ricardian_clauses": [],
  "abi_extensions": []
}
