{
    "version": "eosio::abi/1.0",
    "types": [],
    "structs": [
        {
            "name": "addhspace",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "space",
                    "type": "uint64"
                },
                {
                    "name": "caller",
                    "type": "name"
                },
                {
                    "name": "userid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "addmprofit",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "space",
                    "type": "uint64"
                },
                {
                    "name": "caller",
                    "type": "name"
                }
            ]
        },
        {
            "name": "calcmbalance",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "minerid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "buyhdd",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "quant",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "connector",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                },
                {
                    "name": "weight",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "exchange_state",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "base",
                    "type": "connector"
                },
                {
                    "name": "quote",
                    "type": "connector"
                }
            ]
        },
        {
            "name": "delminer",
            "base": "",
            "fields": [
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "acc_type",
                    "type": "uint8"
                },
                {
                    "name": "caller",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delstrpool",
            "base": "",
            "fields": [
                {
                    "name": "poolid",
                    "type": "name"
                }                
            ]
        },     
        {
            "name": "regstrpool",
            "base": "",
            "fields": [
                {
                    "name": "pool_id",
                    "type": "name"
                },
                {
                    "name": "pool_owner",
                    "type": "name"
                },
                {
                    "name": "max_space",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "chgpoolspace",
            "base": "",
            "fields": [
                {
                    "name": "pool_id",
                    "type": "name"
                },
                {
                    "name": "max_space",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "newminer",
            "base": "",
            "fields": [
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "adminacc",
                    "type": "name"
                },
                {
                    "name": "dep_acc",
                    "type": "name"
                },
                {
                    "name": "dep_amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "addm2pool",
            "base": "",
            "fields": [
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "pool_id",
                    "type": "name"
                },
                {
                    "name": "minerowner",
                    "type": "name"
                },
                {
                    "name": "max_space",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "getbalance",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "acc_type",
                    "type": "uint8"
                },
                {
                    "name": "caller",
                    "type": "name"
                }
            ]
        },
        {
            "name": "mchgspace",
            "base": "",
            "fields": [
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "max_space",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "hdd_global_state",
            "base": "",
            "fields": [
                {
                    "name": "hdd_total_balance",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "hdd_global_state2",
            "base": "",
            "fields": [
                {
                    "name": "hdd_total_user",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "hdd_global_state3",
            "base": "",
            "fields": [
                {
                    "name": "hdd_macc_user",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "hdd_global_price",
            "base": "",
            "fields": [
                {
                    "name": "price",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "maccount",
            "base": "",
            "fields": [
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "space",
                    "type": "uint64"
                },
                {
                    "name": "hdd_per_cycle_profit",
                    "type": "int64"
                },
                {
                    "name": "hdd_balance",
                    "type": "int64"
                },
                {
                    "name": "last_hdd_time",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "storepool",
            "base": "",
            "fields": [
                {
                    "name": "pool_id",
                    "type": "name"
                },
                {
                    "name": "pool_owner",
                    "type": "name"
                },
                {
                    "name": "max_space",
                    "type": "uint64"
                },
                {
                    "name": "space_left",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "minerinfo",
            "base": "",
            "fields": [
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "pool_id",
                    "type": "name"
                },
                {
                    "name": "max_space",
                    "type": "uint64"
                },                                
                {
                    "name": "space_left",
                    "type": "uint64"
                }                                
            ]
        },
        {
            "name": "sellhdd",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "sethfee",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "fee",
                    "type": "int64"
                },
                {
                    "name": "caller",
                    "type": "name"
                },
                {
                    "name": "userid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "mdeactive",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "caller",
                    "type": "name"
                }
            ]
        },
        {
            "name": "mactive",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "caller",
                    "type": "name"
                }
            ]
        },
        {
            "name": "subbalance",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "int64"
                },
                {
                    "name": "userid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "subhspace",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "space",
                    "type": "uint64"
                },
                {
                    "name": "caller",
                    "type": "name"
                },
                {
                    "name": "userid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "userhdd",
            "base": "",
            "fields": [
                {
                    "name": "account_name",
                    "type": "name"
                },
                {
                    "name": "hdd_balance",
                    "type": "int64"
                },
                {
                    "name": "hdd_per_cycle_fee",
                    "type": "int64"
                },
                {
                    "name": "hdd_per_cycle_profit",
                    "type": "int64"
                },
                {
                    "name": "hdd_space",
                    "type": "uint64"
                },
                {
                    "name": "last_hdd_time",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "userhdd2",
            "base": "",
            "fields": [
                {
                    "name": "account_name",
                    "type": "name"
                },
                {
                    "name": "userid",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addhspace",
            "type": "addhspace",
            "ricardian_contract": ""
        },
        {
            "name": "addmprofit",
            "type": "addmprofit",
            "ricardian_contract": ""
        },
        {
            "name": "calcmbalance",
            "type": "calcmbalance",
            "ricardian_contract": ""
        },        
        {
            "name": "buyhdd",
            "type": "buyhdd",
            "ricardian_contract": ""
        },
        {
            "name": "delminer",
            "type": "delminer",
            "ricardian_contract": ""
        },
        {
            "name": "getbalance",
            "type": "getbalance",
            "ricardian_contract": ""
        },
        {
            "name": "sellhdd",
            "type": "sellhdd",
            "ricardian_contract": ""
        },
        {
            "name": "sethfee",
            "type": "sethfee",
            "ricardian_contract": ""
        },
        {
            "name": "subbalance",
            "type": "subbalance",
            "ricardian_contract": ""
        },
        {
            "name": "subhspace",
            "type": "subhspace",
            "ricardian_contract": ""
        },
        {
            "name": "delstrpool",
            "type": "delstrpool",
            "ricardian_contract": ""
        },
        {
            "name": "regstrpool",
            "type": "regstrpool",
            "ricardian_contract": ""
        },
        {
            "name": "chgpoolspace",
            "type": "chgpoolspace",
            "ricardian_contract": ""
        },
        {
            "name": "newminer",
            "type": "newminer",
            "ricardian_contract": ""
        },        
        {
            "name": "mdeactive",
            "type": "mdeactive",
            "ricardian_contract": ""
        },         
        {
            "name": "mactive",
            "type": "mactive",
            "ricardian_contract": ""
        },         
        {
            "name": "addm2pool",
            "type": "addm2pool",
            "ricardian_contract": ""
        }                    
    ],
    "tables": [
        {
            "name": "hddglobal",
            "type": "hdd_global_state",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "gusercount",
            "type": "hdd_global_state2",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "gmacccount",
            "type": "hdd_global_state3",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "ghddprice",
            "type": "hdd_global_price",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },   
        {
            "name": "hmarket",
            "type": "exchange_state",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "storepool",
            "type": "storepool",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "minerinfo",
            "type": "minerinfo",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "maccount",
            "type": "maccount",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "userhdd",
            "type": "userhdd",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "userhdd2",
            "type": "userhdd2",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}