{
    "version": "eosio::abi/1.0",
    "types": [],
    "structs": [
        {
            "name": "addhspace",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "space",
                    "type": "uint64"
                },
                {
                    "name": "caller",
                    "type": "name"
                }
            ]
        },
        {
            "name": "addmprofit",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "space",
                    "type": "uint64"
                },
                {
                    "name": "caller",
                    "type": "name"
                }
            ]
        },
        {
            "name": "submprofit",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "space",
                    "type": "uint64"
                },
                {
                    "name": "caller",
                    "type": "name"
                }
            ]
        },
        {
            "name": "calcmbalance",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "minerid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "buyhdd",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "int64"
                },
                {
                    "name":"memo",         
                    "type":"string"
                }
            ]
        },
        {
            "name": "transhdds",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "int64"
                },
                {
                    "name":"memo",         
                    "type":"string"
                }
            ]
        },
        {
            "name": "delminer",
            "base": "",
            "fields": [
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "acc_type",
                    "type": "uint8"
                },
                {
                    "name": "caller",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delstrpool",
            "base": "",
            "fields": [
                {
                    "name": "poolid",
                    "type": "name"
                }                
            ]
        },     
        {
            "name": "regstrpool",
            "base": "",
            "fields": [
                {
                    "name": "pool_id",
                    "type": "name"
                },
                {
                    "name": "pool_owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "chgpoolspace",
            "base": "",
            "fields": [
                {
                    "name": "pool_id",
                    "type": "name"
                },
                {
                    "name": "is_increase",
                    "type": "bool"
                },
                {
                    "name": "delta_space",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "newminer",
            "base": "",
            "fields": [
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "adminacc",
                    "type": "name"
                },
                {
                    "name": "dep_acc",
                    "type": "name"
                },
                {
                    "name": "dep_amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "addm2pool",
            "base": "",
            "fields": [
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "pool_id",
                    "type": "name"
                },
                {
                    "name": "minerowner",
                    "type": "name"
                },
                {
                    "name": "max_space",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "regminer",
            "base": "",
            "fields": [
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "adminacc",
                    "type": "name"
                },
                {
                    "name": "dep_acc",
                    "type": "name"
                },
                {
                    "name": "pool_id",
                    "type": "name"
                },
                {
                    "name": "minerowner",
                    "type": "name"
                },
                {
                    "name": "max_space",
                    "type": "uint64"
                },
                {
                    "name": "dep_amount",
                    "type": "asset"
                },
                {
                    "name": "is_calc",
                    "type": "bool"
                }                                
            ]
        },
        {
            "name": "getbalance",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "acc_type",
                    "type": "uint8"
                },
                {
                    "name": "caller",
                    "type": "name"
                }
            ]
        },
        {
            "name": "calcprofit",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "mchgstrpool",
            "base": "",
            "fields": [
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "new_poolid",
                    "type": "name"
                }
            ]
        },
        {
            "name": "mincdeposit",
            "base": "",
            "fields": [
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "space",
                    "type": "uint64"
                },
                {
                    "name": "dep_amount",
                    "type": "asset"
                },
                {
                    "name": "is_calc",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "mchgspace",
            "base": "",
            "fields": [
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "max_space",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "fixownspace",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "space",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "oldsync",
            "base": "",
            "fields": [
                {
                    "name": "minerid",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "startnewm",
            "base": "",
            "fields": [
            ]
        },
        {
            "name": "onrewardt",
            "base": "",
            "fields": [
                {
                    "name": "slot",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "onbuild",
            "base": "",
            "fields": [
                {
                    "name": "slot",
                    "type": "uint32"
                }
            ]
        },
        {
            "name": "rewardlogt",
            "base": "",
            "fields": [
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "reward_type",
                    "type": "uint8"
                },
                {
                    "name": "reward",
                    "type": "int64"
                },
                {
                    "name": "reward_gas",
                    "type": "int64"
                },
                {
                    "name": "slot",
                    "type": "uint32"
                },
            ]
        },
        {
            "name": "payrewardt",
            "base": "",
            "fields": [
                {
                    "name": "type",
                    "type": "uint8"
                },
                {
                    "name": "quant",
                    "type": "asset"
                },
                {
                    "name": "minerid",
                    "type": "uint64"
                },                
                {
                    "name": "gas",
                    "type": "asset"
                }             
            ]
        },
        {
            "name": "channellogt",
            "base": "",
            "fields": [
                {
                    "name": "type",
                    "type": "uint8"
                },
                {
                    "name": "quant",
                    "type": "asset"
                },
                {
                    "name": "minerid",
                    "type": "uint64"
                },                
                {
                    "name": "gas",
                    "type": "asset"
                },
                {
                    "name": "owner",
                    "type": "name"
                }             
            ]
        },
        {
            "name": "channelfailt",
            "base": "",
            "fields": [
                {
                    "name": "type",
                    "type": "uint8"
                },
                {
                    "name": "quant",
                    "type": "asset"
                },
                {
                    "name": "minerid",
                    "type": "uint64"
                },                
                {
                    "name": "gas",
                    "type": "asset"
                },
                {
                    "name": "owner",
                    "type": "name"
                }             
            ]
        },
        {
            "name": "mchgadminacc",
            "base": "",
            "fields": [
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "new_adminacc",
                    "type": "name"
                }
            ]
        },
        {
            "name": "mchgowneracc",
            "base": "",
            "fields": [
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "new_owneracc",
                    "type": "name"
                }
            ]
        },  
        {
            "name": "deposit_rate",
            "base": "",
            "fields": [
                {
                    "name": "rate",
                    "type": "int64"
                },
                {
                    "name": "last_rate_time",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "usd_price",
            "base": "",
            "fields": [
                {
                    "name": "usdprice",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "newmparam",
            "base": "",
            "fields": [
                {
                    "name": "start_time",
                    "type": "uint64"
                },
                {
                    "name": "next_day_time",
                    "type": "uint64"
                },
                {
                    "name": "start_space",
                    "type": "uint64"
                },
                {
                    "name": "task_space",
                    "type": "uint64"
                },
                {
                    "name": "last_day_inc_space",
                    "type": "uint64"
                },
                {
                    "name": "last_month_inc_space",
                    "type": "uint64"
                },
                {
                    "name": "total_issue",
                    "type": "int64"
                },
                {
                    "name": "total_destory",
                    "type": "int64"
                },
                {
                    "name": "cur_issue",
                    "type": "int64"
                },
                {
                    "name": "cur_destory",
                    "type": "int64"
                },
                {
                    "name": "cur_reward1",
                    "type": "int64"
                },
                {
                    "name": "cur_reward2",
                    "type": "int64"
                },
                {
                    "name": "cur_reward1gas",
                    "type": "int64"
                },
                {
                    "name": "cur_reward2gas",
                    "type": "int64"
                },
                {
                    "name": "random_seed_ext1",
                    "type": "uint64"
                },
                {
                    "name": "random_seed_ext2",
                    "type": "uint64"
                },
                {
                    "name": "reward_day",
                    "type": "uint32"
                },
                {
                    "name": "reward_month",
                    "type": "uint32"
                },
                {
                    "name": "last_reward_slot",
                    "type": "uint32"
                },
                {
                    "name": "span_reward_slot",
                    "type": "uint32"
                },
                {
                    "name": "new_span_reward_slot",
                    "type": "uint32"
                },
                {
                    "name": "last_build_slot",
                    "type": "uint32"
                },
                {
                    "name": "span_build_slot",
                    "type": "uint32"
                },
                {
                    "name": "reward_type",
                    "type": "uint8"
                },
                {
                    "name": "is_started",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "counterstat",
            "base": "",
            "fields": [
                {
                    "name": "total_space",
                    "type": "uint64"
                },
                {
                    "name": "reserved1",
                    "type": "uint64"
                },
                {
                    "name": "reserved2",
                    "type": "uint64"
                },
                {
                    "name": "reserved3",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "hdd_global_param",
            "base": "",
            "fields": [
                {
                    "name": "hdd_price",
                    "type": "uint64"
                },
                {
                    "name": "yta_price",
                    "type": "uint64"
                },
                {
                    "name": "dup_remove_ratio",
                    "type": "uint64"
                },
                {
                    "name": "dup_remove_dist_ratio",
                    "type": "uint64"
                },
                {
                    "name": "hdd_counter",
                    "type": "int64"
                },
            ]
        },
        {
            "name": "hdd_price_guard",
            "base": "",
            "fields": [
                {
                    "name": "last_yta_guard_price1",
                    "type": "uint64"
                },
                {
                    "name": "last_ytaprice_guard_time1",
                    "type": "uint64"
                },
                {
                    "name": "last_yta_guard_price2",
                    "type": "uint64"
                },
                {
                    "name": "last_ytaprice_guard_time2",
                    "type": "uint64"
                },
                {
                    "name": "last_dup_remove_guard_ratio1",
                    "type": "uint64"
                },
                {
                    "name": "last_duprmv_ratio_guard_time1",
                    "type": "uint64"
                },
                {
                    "name": "last_dup_remove_guard_ratio2",
                    "type": "uint64"
                },
                {
                    "name": "last_duprmv_ratio_guard_time2",
                    "type": "uint64"
                },
                {
                    "name": "yta_price_delta_1",
                    "type": "uint64"
                },
                {
                    "name": "yta_price_timespan_1",
                    "type": "uint64"
                },
                {
                    "name": "yta_price_delta_2",
                    "type": "uint64"
                },
                {
                    "name": "yta_price_timespan_2",
                    "type": "uint64"
                },
                {
                    "name": "duprmv_ratio_delta_1",
                    "type": "uint64"
                },
                {
                    "name": "duprmv_ratio_timespan_1",
                    "type": "uint64"
                },
                {
                    "name": "duprmv_ratio_delta_2",
                    "type": "uint64"
                },
                {
                    "name": "duprmv_ratio_timespan_2",
                    "type": "uint64"
                }

            ]
        },
        {
            "name": "hdd_global_state2",
            "base": "",
            "fields": [
                {
                    "name": "hdd_total_user",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "hdd_global_state3",
            "base": "",
            "fields": [
                {
                    "name": "hdd_macc_user",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "maccount",
            "base": "",
            "fields": [
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "space",
                    "type": "uint64"
                },
                {
                    "name": "hdd_per_cycle_profit",
                    "type": "int64"
                },
                {
                    "name": "hdd_balance",
                    "type": "int64"
                },
                {
                    "name": "last_hdd_time",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "storepool",
            "base": "",
            "fields": [
                {
                    "name": "pool_id",
                    "type": "name"
                },
                {
                    "name": "pool_owner",
                    "type": "name"
                },
                {
                    "name": "max_space",
                    "type": "uint64"
                },
                {
                    "name": "space_left",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "minerinfo",
            "base": "",
            "fields": [
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "pool_id",
                    "type": "name"
                },
                {
                    "name": "max_space",
                    "type": "uint64"
                },                                
                {
                    "name": "space_left",
                    "type": "uint64"
                }                                
            ]
        },
        {
            "name": "miner",
            "base": "",
            "fields": [
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "admin",
                    "type": "name"
                },
                {
                    "name": "pool_id",
                    "type": "name"
                },
                {
                    "name": "max_space",
                    "type": "uint64"
                },                                
                {
                    "name": "space",
                    "type": "uint64"
                },
                {
                    "name": "last_modify_time",
                    "type": "uint64"
                },
                {
                    "name": "internal_id",
                    "type": "uint32"
                },
                {
                    "name": "internal_id2",
                    "type": "uint32"
                },                              
                {
                    "name": "real_space",
                    "type": "uint64"
                },
                {
                    "name": "reserved1",
                    "type": "uint64"
                },
                {
                    "name": "level",
                    "type": "uint32"
                },
                {
                    "name": "status",
                    "type": "uint16"
                }
            ]
        },
        {
            "name": "miner2",
            "base": "",
            "fields": [
                {
                    "name": "internal_id",
                    "type": "uint64"
                },
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "next_id",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "miner2ex",
            "base": "",
            "fields": [
                {
                    "name": "next_id",
                    "type": "uint64"
                },
                {
                    "name": "max_table_count",
                    "type": "uint64"
                },
                {
                    "name": "max_miner_count",
                    "type": "uint64"
                }                
            ]
        },
        {
            "name": "mscore",
            "base": "",
            "fields": [
                {
                    "name": "mid",
                    "type": "uint64"
                },
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "range",
                    "type": "uint64"
                }                
            ]
        },
        {
            "name": "mscore2ex",
            "base": "",
            "fields": [
                {
                    "name": "mscore1_s0_count",
                    "type": "uint64"
                },
                {
                    "name": "mscore1_s1_count",
                    "type": "uint64"
                },
                {
                    "name": "mscore2_s0_count",
                    "type": "uint64"
                },
                {
                    "name": "mscore2_s1_count",
                    "type": "uint64"
                },
                {
                    "name": "build_proc_id",
                    "type": "uint64"
                },
                {
                    "name": "prev_build_range1",
                    "type": "uint64"
                },
                {
                    "name": "prev_build_range2",
                    "type": "uint64"
                },
                {
                    "name": "build_count1",
                    "type": "uint64"
                },
                {
                    "name": "build_count2",
                    "type": "uint64"
                },
                {
                    "name": "current_s",
                    "type": "uint8"
                }               
            ]
        },
        {
            "name": "sellhdd",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "amount",
                    "type": "int64"
                },
                {
                    "name":"memo",         
                    "type":"string"
                }
            ]
        },
        {
            "name": "sethfee",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "fee",
                    "type": "int64"
                },
                {
                    "name": "caller",
                    "type": "name"
                }
            ]
        },
        {
            "name": "mdeactive",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "caller",
                    "type": "name"
                }
            ]
        },
        {
            "name": "mactive",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "caller",
                    "type": "name"
                }
            ]
        },
        {
            "name": "mlevel",
            "base": "",
            "fields": [
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "level",
                    "type": "uint32"
                },
                {
                    "name": "caller",
                    "type": "name"
                }
            ]
        },
        {
            "name": "mrspace",
            "base": "",
            "fields": [
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "real_space",
                    "type": "uint64"
                },
                {
                    "name": "caller",
                    "type": "name"
                }
            ]
        },
        {
            "name": "subbalance",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "int64"
                },
                {
                    "name": "acc_type",
                    "type": "uint8"
                },
                {
                    "name": "caller",
                    "type": "name"
                }

            ]
        },
        {
            "name": "subhspace",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "space",
                    "type": "uint64"
                },
                {
                    "name": "caller",
                    "type": "name"
                }
            ]
        },
        {
            "name": "userhddinfo",
            "base": "",
            "fields": [
                {
                    "name": "account_name",
                    "type": "name"
                },
                {
                    "name": "hdd_storehdd",
                    "type": "int64"
                },
                {
                    "name": "hdd_per_cycle_fee",
                    "type": "int64"
                },
                {
                    "name": "hdd_space_store",
                    "type": "uint64"
                },
                {
                    "name": "last_hddstore_time",
                    "type": "uint64"
                },
                {
                    "name": "hdd_minerhdd",
                    "type": "int64"
                },
                {
                    "name": "hdd_per_cycle_profit",
                    "type": "int64"
                },
                {
                    "name": "hdd_space_profit",
                    "type": "uint64"
                },
                {
                    "name": "last_hddprofit_time",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "sethddprice",
            "base": "",
            "fields": [
                {
                    "name": "price",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setusdprice",
            "base": "",
            "fields": [
                {
                    "name": "price",
                    "type": "uint64"
                },
                {
                    "name": "acc_type",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "setytaprice",
            "base": "",
            "fields": [
                {
                    "name": "price",
                    "type": "uint64"
                },
                {
                    "name": "acc_type",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "setdrratio",
            "base": "",
            "fields": [
                {
                    "name": "ratio",
                    "type": "uint64"
                },
                {
                    "name": "acc_type",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "setdrdratio",
            "base": "",
            "fields": [
                {
                    "name": "ratio",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "addhddcnt",
            "base": "",
            "fields": [
                {
                    "name": "count",
                    "type": "int64"
                },
                {
                    "name": "acc_type",
                    "type": "uint8"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addhspace",
            "type": "addhspace",
            "ricardian_contract": ""
        },
        {
            "name": "addmprofit",
            "type": "addmprofit",
            "ricardian_contract": ""
        },
        {
            "name": "submprofit",
            "type": "submprofit",
            "ricardian_contract": ""
        },
        {
            "name": "calcmbalance",
            "type": "calcmbalance",
            "ricardian_contract": ""
        },        
        {
            "name": "buyhdd",
            "type": "buyhdd",
            "ricardian_contract": ""
        },
        {
            "name": "transhdds",
            "type": "transhdds",
            "ricardian_contract": ""
        },
        {
            "name": "delminer",
            "type": "delminer",
            "ricardian_contract": ""
        },
        {
            "name": "getbalance",
            "type": "getbalance",
            "ricardian_contract": ""
        },
        {
            "name": "calcprofit",
            "type": "calcprofit",
            "ricardian_contract": ""
        },        
        {
            "name": "sellhdd",
            "type": "sellhdd",
            "ricardian_contract": ""
        },
        {
            "name": "sethfee",
            "type": "sethfee",
            "ricardian_contract": ""
        },
        {
            "name": "subbalance",
            "type": "subbalance",
            "ricardian_contract": ""
        },
        {
            "name": "subhspace",
            "type": "subhspace",
            "ricardian_contract": ""
        },
        {
            "name": "delstrpool",
            "type": "delstrpool",
            "ricardian_contract": ""
        },
        {
            "name": "regstrpool",
            "type": "regstrpool",
            "ricardian_contract": ""
        },
        {
            "name": "chgpoolspace",
            "type": "chgpoolspace",
            "ricardian_contract": ""
        },
        {
            "name": "newminer",
            "type": "newminer",
            "ricardian_contract": ""
        },        
        {
            "name": "mdeactive",
            "type": "mdeactive",
            "ricardian_contract": ""
        },         
        {
            "name": "mactive",
            "type": "mactive",
            "ricardian_contract": ""
        },         
        {
            "name": "mlevel",
            "type": "mlevel",
            "ricardian_contract": ""
        },         
        {
            "name": "mrspace",
            "type": "mrspace",
            "ricardian_contract": ""
        },         
        {
            "name": "addm2pool",
            "type": "addm2pool",
            "ricardian_contract": ""
        },
        {
            "name": "regminer",
            "type": "regminer",
            "ricardian_contract": ""
        },        
        {
            "name": "mincdeposit",
            "type": "mincdeposit",
            "ricardian_contract": ""
        },
        {
            "name": "mchgspace",
            "type": "mchgspace",
            "ricardian_contract": ""
        },
        {
            "name": "fixownspace",
            "type": "fixownspace",
            "ricardian_contract": ""
        },
        {
            "name": "oldsync",
            "type": "oldsync",
            "ricardian_contract": ""
        },
        {
            "name": "startnewm",
            "type": "startnewm",
            "ricardian_contract": ""
        },
        {
            "name": "onbuild",
            "type": "onbuild",
            "ricardian_contract": ""
        },
        {
            "name": "onrewardt",
            "type": "onrewardt",
            "ricardian_contract": ""
        },
        {
            "name": "rewardlogt",
            "type": "rewardlogt",
            "ricardian_contract": ""
        },
        {
            "name": "payrewardt",
            "type": "payrewardt",
            "ricardian_contract": ""
        },
        {
            "name": "channellogt",
            "type": "channellogt",
            "ricardian_contract": ""
        },
        {
            "name": "channelfailt",
            "type": "channelfailt",
            "ricardian_contract": ""
        },
        {
            "name": "mchgstrpool",
            "type": "mchgstrpool",
            "ricardian_contract": ""
        },        
        {
            "name": "mchgadminacc",
            "type": "mchgadminacc",
            "ricardian_contract": ""
        },
        {
            "name": "mchgowneracc",
            "type": "mchgowneracc",
            "ricardian_contract": ""
        },
        {
            "name": "sethddprice",
            "type": "sethddprice",
            "ricardian_contract": ""
        },
        {
            "name": "setusdprice",
            "type": "setusdprice",
            "ricardian_contract": ""
        },
        {
            "name": "setytaprice",
            "type": "setytaprice",
            "ricardian_contract": ""
        },
        {
            "name": "setdrratio",
            "type": "setdrratio",
            "ricardian_contract": ""
        },
        {
            "name": "setdrdratio",
            "type": "setdrdratio",
            "ricardian_contract": ""
        },
        {
            "name": "addhddcnt",
            "type": "addhddcnt",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "gdeprate",
            "type": "deposit_rate",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "gusdprice",
            "type": "usd_price",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },        
        {
            "name": "gusercount",
            "type": "hdd_global_state2",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "gmacccount",
            "type": "hdd_global_state3",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "gparams",
            "type": "hdd_global_param",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "counterstat1",
            "type": "counterstat",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },        
        {
            "name": "paramguard",
            "type": "hdd_price_guard",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "storepool",
            "type": "storepool",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "minerinfo",
            "type": "minerinfo",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "miner",
            "type": "miner",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "miner2",
            "type": "miner2",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "miner2ex",
            "type": "miner2ex",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "mscore1",
            "type": "mscore",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "mscore2",
            "type": "mscore",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "mscore2ex",
            "type": "mscore2ex",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "newmparama",
            "type": "newmparam",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "maccount",
            "type": "maccount",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "userhddinfo",
            "type": "userhddinfo",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}