{
    "version": "eosio::abi/1.0",
   "types": [{
      "new_type_name": "account_name",
      "type": "name"
   }],
    "structs": [
        {
            "name": "init",
            "base": "",
            "fields": [
            ]
        },
        {
            "name": "addaccbig",
            "base": "",
            "fields": [
                {"name":"user",         "type":"account_name"},
                {"name":"desc",         "type":"string"}
            ]
        },
        {
            "name": "rmvaccbig",
            "base": "",
            "fields": [
                {"name":"user",         "type":"account_name"}
            ]
        },
        {
            "name": "clearall",
            "base": "",
            "fields": [
            ]
        },
        {
            "name": "addrule",
            "base": "",
            "fields": [
                {"name":"lockruleid",   "type":"uint64"},
                {"name":"times",        "type":"uint64[]"},
                {"name":"percentage",   "type":"uint8[]"},
                {"name":"desc",         "type":"string"}
            ]
        },
        {
            "name": "lockrule",
            "base": "",
            "fields": [
                {
                    "name": "lockruleid",
                    "type": "uint64"
                },
                {
                    "name": "times",
                    "type": "uint64[]"
                },
                {
                    "name": "percentage",
                    "type": "uint8[]"
                },
                {
                    "name": "desc",
                    "type": "string"
                }
            ]
        },
        {
            "name": "locktransfer",
            "base": "",
            "fields": [
                {"name":"lockruleid",   "type":"uint64"},
                {"name":"from",         "type":"account_name"},
                {"name":"to",           "type":"account_name"},
                {"name":"quantity",     "type":"asset"},
                {"name":"amount",       "type":"asset"},
                {"name":"memo",         "type":"string"}
            ]
        },        
        {
            "name": "acclock",
            "base": "",
            "fields": [
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "lockruleid",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "account_name"
                },
                {
                    "name": "from",
                    "type": "account_name"
                },
                {
                    "name": "memo",
                    "type": "string"
                },
                {
                    "name": "time",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "accbig",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "account_name"
                },
                {
                    "name": "desc",
                    "type": "string"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "clearall",
            "type": "clearall",
            "ricardian_contract": ""
        },
        {
            "name": "addrule",
            "type": "addrule",
            "ricardian_contract": ""
        },
        {
            "name": "locktransfer",
            "type": "locktransfer",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "lockrule",
            "type": "lockrule",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "acclock",
            "type": "acclock",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "accbig",
            "type": "accbig",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }        
    ],
    "ricardian_clauses": [],
    "variants": []
}