{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Wed Apr 17 02:07:54 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "addhspace",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "hddaccount",
                    "type": "name"
                },
                {
                    "name": "space",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "addmprofit",
            "base": "",
            "fields": [
                {
                    "name": "mname",
                    "type": "name"
                },
                {
                    "name": "space",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "buyhdd",
            "base": "",
            "fields": [
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "quant",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "connector",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                },
                {
                    "name": "weight",
                    "type": "float64"
                }
            ]
        },
        {
            "name": "exchange_state",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "base",
                    "type": "connector"
                },
                {
                    "name": "quote",
                    "type": "connector"
                }
            ]
        },
        {
            "name": "gethbalance",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "gethsum",
            "base": "",
            "fields": []
        },
        {
            "name": "hbalance",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "last_hdd_balance",
                    "type": "uint64"
                },
                {
                    "name": "hdd_per_cycle_fee",
                    "type": "uint64"
                },
                {
                    "name": "hdd_per_cycle_profit",
                    "type": "uint64"
                },
                {
                    "name": "hdd_space",
                    "type": "uint64"
                },
                {
                    "name": "last_hdd_time",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "maccount",
            "base": "",
            "fields": [
                {
                    "name": "ming_id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "newmaccount",
            "base": "",
            "fields": [
                {
                    "name": "mname",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "producer",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "producer_key",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "sellhdd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "quant",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "sethfee",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "fee",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "subhbalance",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "subhspace",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "hddaccount",
                    "type": "name"
                },
                {
                    "name": "space",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "addhspace",
            "type": "addhspace",
            "ricardian_contract": ""
        },
        {
            "name": "addmprofit",
            "type": "addmprofit",
            "ricardian_contract": ""
        },
        {
            "name": "buyhdd",
            "type": "buyhdd",
            "ricardian_contract": ""
        },
        {
            "name": "gethbalance",
            "type": "gethbalance",
            "ricardian_contract": ""
        },
        {
            "name": "gethsum",
            "type": "gethsum",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "newmaccount",
            "type": "newmaccount",
            "ricardian_contract": ""
        },
        {
            "name": "sellhdd",
            "type": "sellhdd",
            "ricardian_contract": ""
        },
        {
            "name": "sethfee",
            "type": "sethfee",
            "ricardian_contract": ""
        },
        {
            "name": "subhbalance",
            "type": "subhbalance",
            "ricardian_contract": ""
        },
        {
            "name": "subhspace",
            "type": "subhspace",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "hbalance",
            "type": "hbalance",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "hmarket",
            "type": "exchange_state",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "maccount",
            "type": "maccount",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "producer",
            "type": "producer",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}