{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT Thu Apr 11 04:20:16 2019",
    "version": "eosio::abi/1.1",
    "structs": [
        {
            "name": "add_hdd_space",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "hddaccount",
                    "type": "name"
                },
                {
                    "name": "space",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "add_mining_profit",
            "base": "",
            "fields": [
                {
                    "name": "mining_name",
                    "type": "name"
                },
                {
                    "name": "space",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "buyhdd",
            "base": "",
            "fields": [
                {
                    "name": "buyer",
                    "type": "name"
                },
                {
                    "name": "receiver",
                    "type": "name"
                },
                {
                    "name": "quant",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "create_mining_account",
            "base": "",
            "fields": [
                {
                    "name": "mining_name",
                    "type": "name"
                },
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "get_hdd_balance",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "get_hdd_sum_balance",
            "base": "",
            "fields": []
        },
        {
            "name": "hddbalance",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "last_hdd_balance",
                    "type": "uint64"
                },
                {
                    "name": "hdd_per_cycle_fee",
                    "type": "uint64"
                },
                {
                    "name": "hdd_per_cycle_profit",
                    "type": "uint64"
                },
                {
                    "name": "hdd_space",
                    "type": "uint64"
                },
                {
                    "name": "last_hdd_time",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "mining",
            "base": "",
            "fields": [
                {
                    "name": "ming_id",
                    "type": "uint64"
                },
                {
                    "name": "owner",
                    "type": "name"
                }
            ]
        },
        {
            "name": "producer",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "producer_key",
                    "type": "public_key"
                }
            ]
        },
        {
            "name": "sellhdd",
            "base": "",
            "fields": [
                {
                    "name": "account",
                    "type": "name"
                },
                {
                    "name": "quant",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "set_hdd_per_cycle_fee",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "fee",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "sub_hdd_balance",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "sub_hdd_space",
            "base": "",
            "fields": [
                {
                    "name": "owner",
                    "type": "name"
                },
                {
                    "name": "hddaccount",
                    "type": "name"
                },
                {
                    "name": "space",
                    "type": "uint64"
                }
            ]
        }
    ],
    "types": [],
    "actions": [
        {
            "name": "add_hdd_space",
            "type": "add_hdd_space",
            "ricardian_contract": ""
        },
        {
            "name": "add_mining_profit",
            "type": "add_mining_profit",
            "ricardian_contract": ""
        },
        {
            "name": "buyhdd",
            "type": "buyhdd",
            "ricardian_contract": ""
        },
        {
            "name": "create_mining_account",
            "type": "create_mining_account",
            "ricardian_contract": ""
        },
        {
            "name": "get_hdd_balance",
            "type": "get_hdd_balance",
            "ricardian_contract": ""
        },
        {
            "name": "get_hdd_sum_balance",
            "type": "get_hdd_sum_balance",
            "ricardian_contract": ""
        },
        {
            "name": "sellhdd",
            "type": "sellhdd",
            "ricardian_contract": ""
        },
        {
            "name": "set_hdd_per_cycle_fee",
            "type": "set_hdd_per_cycle_fee",
            "ricardian_contract": ""
        },
        {
            "name": "sub_hdd_balance",
            "type": "sub_hdd_balance",
            "ricardian_contract": ""
        },
        {
            "name": "sub_hdd_space",
            "type": "sub_hdd_space",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "hddbalance",
            "type": "hddbalance",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "mining",
            "type": "mining",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "producer",
            "type": "producer",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "abi_extensions": []
}