{
    "version": "eosio::abi/1.0",
   "types": [{
      "new_type_name": "account_name",
      "type": "name"
   }],
    "structs": [
        {
            "name": "depositpool",
            "base": "",
            "fields": [
                {
                    "name": "account_name",
                    "type": "name"
                },                
                {
                    "name": "pool_type",
                    "type": "uint8"
                },
                {
                    "name": "deposit_total",
                    "type": "asset"
                },
                {
                    "name": "deposit_free",
                    "type": "asset"
                }                
            ]
        },
        {
            "name": "miner2dep",
            "base": "",
            "fields": [
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "miner_type",
                    "type": "uint8"
                },
                {
                    "name": "account_name",
                    "type": "name"
                },
                {
                    "name": "deposit",
                    "type": "asset"
                },
                {
                    "name": "dep_total",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "deposit_rate",
            "base": "",
            "fields": [
                {
                    "name": "rate",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "paydeppool",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "account_name"
                },
                {
                    "name": "quant",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "unpaydeppool",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "account_name"
                },
                {
                    "name": "quant",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "paydeposit",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "account_name"
                },
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "quant",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "chgdeposit",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "is_increace",
                    "type": "bool"
                },
                {
                    "name": "quant",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "payforfeit",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "quant",
                    "type": "asset"
                },
                {
                    "name": "acc_type",
                    "type": "uint8"
                },
                {
                    "name": "caller",
                    "type": "name"
                }                                
            ]
        },
        {
            "name": "delminer",
            "base": "",
            "fields": [
                {
                    "name": "minerid",
                    "type": "uint64"
                }
            ]
        },   
        {
            "name": "setrate",
            "base": "",
            "fields": [
                {
                    "name": "rate",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "mchgdepacc",
            "base": "",
            "fields": [
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "new_depacc",
                    "type": "name"
                }
            ]
        }              
    ],
    "actions": [
        {
            "name": "paydeppool",
            "type": "paydeppool",
            "ricardian_contract": ""
        },
        {
            "name": "unpaydeppool",
            "type": "unpaydeppool",
            "ricardian_contract": ""
        },
        {
            "name": "paydeposit",
            "type": "paydeposit",
            "ricardian_contract": ""
        },
        {
            "name": "chgdeposit",
            "type": "chgdeposit",
            "ricardian_contract": ""
        },
        {
            "name": "payforfeit",
            "type": "payforfeit",
            "ricardian_contract": ""
        },
        {
            "name": "delminer",
            "type": "delminer",
            "ricardian_contract": ""
        },
        {
            "name": "setrate",
            "type": "setrate",
            "ricardian_contract": ""
        },
        {
            "name": "mchgdepacc",
            "type": "mchgdepacc",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "depositpool",
            "type": "depositpool",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "miner2dep",
            "type": "miner2dep",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "gdepositrate",
            "type": "deposit_rate",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }        
    ],
    "ricardian_clauses": [],
    "variants": []
}