{
    "version": "eosio::abi/1.0",
    "types": [],
    "structs": [
        {
            "name": "accdeposit",
            "base": "",
            "fields": [
                {
                    "name": "account_name",
                    "type": "name"
                },                
                {
                    "name": "amount",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "minerdeposit",
            "base": "",
            "fields": [
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "account_name",
                    "type": "name"
                },
                {
                    "name": "deposit",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "paydeposit",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "quant",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "undeposit",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "quant",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "clearminer",
            "base": "",
            "fields": [
                {
                    "name": "minerid",
                    "type": "uint64"
                }
            ]
        },   
        {
            "name": "clearacc",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        }      
    ],
    "actions": [
        {
            "name": "paydeposit",
            "type": "paydeposit",
            "ricardian_contract": ""
        },
        {
            "name": "undeposit",
            "type": "undeposit",
            "ricardian_contract": ""
        },
        {
            "name": "clearminer",
            "type": "clearminer",
            "ricardian_contract": ""
        },
        {
            "name": "clearacc",
            "type": "clearacc",
            "ricardian_contract": ""
        }                
    ],
    "tables": [
        {
            "name": "accdeposit",
            "type": "accdeposit",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "minerdeposit",
            "type": "minerdeposit",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}