{
    "version": "eosio::abi/1.0",
   "types": [{
      "new_type_name": "account_name",
      "type": "name"
   }],
    "structs": [
        {
            "name": "depositpool",
            "base": "",
            "fields": [
                {
                    "name": "account_name",
                    "type": "name"
                },                
                {
                    "name": "pool_type",
                    "type": "uint8"
                },
                {
                    "name": "deposit_total",
                    "type": "asset"
                },
                {
                    "name": "deposit_free",
                    "type": "asset"
                },
                {
                    "name": "deposit_his",
                    "type": "asset"
                }                
            ]
        },
        {
            "name": "miner2dep",
            "base": "",
            "fields": [
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "miner_type",
                    "type": "uint8"
                },
                {
                    "name": "account_name",
                    "type": "name"
                },
                {
                    "name": "deposit",
                    "type": "asset"
                },
                {
                    "name": "dep_total",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "paydeppool",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "account_name"
                },
                {
                    "name": "quant",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "unpaydeppool",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "account_name"
                },
                {
                    "name": "quant",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "mforfeitold",
            "base": "",
            "fields": [
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "quant",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "rmdeposit",
            "base": "",
            "fields": [
                {
                    "name": "minerid",
                    "type": "uint64"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "paydeppool",
            "type": "paydeppool",
            "ricardian_contract": ""
        },
        {
            "name": "unpaydeppool",
            "type": "unpaydeppool",
            "ricardian_contract": ""
        },
        {
            "name": "mforfeitold",
            "type": "mforfeitold",
            "ricardian_contract": ""
        },
        {
            "name": "rmdeposit",
            "type": "rmdeposit",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "depositpool",
            "type": "depositpool",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "miner2dep",
            "type": "miner2dep",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": []
}