{
    "version": "eosio::abi/1.0",
   "types": [{
      "new_type_name": "account_name",
      "type": "name"
   }],
    "structs": [
        {
            "name": "acc2deposit",
            "base": "",
            "fields": [
                {
                    "name": "account_name",
                    "type": "name"
                },                
                {
                    "name": "deposit",
                    "type": "asset"
                },
                {
                    "name": "forfeit",
                    "type": "asset"
                }                
            ]
        },
        {
            "name": "miner2dep",
            "base": "",
            "fields": [
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "account_name",
                    "type": "name"
                },
                {
                    "name": "deposit",
                    "type": "asset"
                },
                {
                    "name": "dep_total",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "deposit_rate",
            "base": "",
            "fields": [
                {
                    "name": "rate",
                    "type": "int64"
                }
            ]
        },
        {
            "name": "paydeposit",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "account_name"
                },
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "quant",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "undeposit",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "quant",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "payforfeit",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "minerid",
                    "type": "uint64"
                },
                {
                    "name": "quant",
                    "type": "asset"
                },
                {
                    "name": "acc_type",
                    "type": "uint8"
                },
                {
                    "name": "caller",
                    "type": "name"
                }                                
            ]
        },
        {
            "name": "drawforfeit",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "acc_type",
                    "type": "uint8"
                },
                {
                    "name": "caller",
                    "type": "name"
                }                                
            ]
        },
        {
            "name": "cutvote",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "acc_type",
                    "type": "uint8"
                },
                {
                    "name": "caller",
                    "type": "name"
                }                                
            ]
        },
        {
            "name": "clearminer",
            "base": "",
            "fields": [
                {
                    "name": "minerid",
                    "type": "uint64"
                }
            ]
        },   
        {
            "name": "clearacc",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "setrate",
            "base": "",
            "fields": [
                {
                    "name": "rate",
                    "type": "int64"
                }
            ]
        }      
    ],
    "actions": [
        {
            "name": "paydeposit",
            "type": "paydeposit",
            "ricardian_contract": ""
        },
        {
            "name": "undeposit",
            "type": "undeposit",
            "ricardian_contract": ""
        },
        {
            "name": "payforfeit",
            "type": "payforfeit",
            "ricardian_contract": ""
        },
        {
            "name": "drawforfeit",
            "type": "drawforfeit",
            "ricardian_contract": ""
        },   
        {
            "name": "cutvote",
            "type": "cutvote",
            "ricardian_contract": ""
        },                
        {
            "name": "clearminer",
            "type": "clearminer",
            "ricardian_contract": ""
        },
        {
            "name": "clearacc",
            "type": "clearacc",
            "ricardian_contract": ""
        },
        {
            "name": "setrate",
            "type": "setrate",
            "ricardian_contract": ""
        }                          
    ],
    "tables": [
        {
            "name": "acc2deposit",
            "type": "acc2deposit",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "miner2dep",
            "type": "miner2dep",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "gdepositrate",
            "type": "deposit_rate",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }        
    ],
    "ricardian_clauses": [],
    "variants": []
}